demo/build/detail.html
<div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Detail</h4></div><div class="modal-body"><p class="last"><strong>Name:</strong> {{ name }} {{ surname }}</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button><button type="button" ng-click="vm.confirm()" class="btn btn-primary">Confirm</button></div>

demo/src/views/detail.jade
div.modal-header
    button.close(type='button', data-dismiss='modal')
        span(aria-hidden='true') &times;
        span.sr-only Close
    h4.modal-title Detail
div.modal-body
    p.last #[strong Name:] {{ name }} {{ surname }}
div.modal-footer
    button.btn.btn-default(type='button', data-dismiss='modal') Cancel
    button.btn.btn-primary(type='button', ng-click='vm.confirm()') Confirm
