demo/src/views/my-directive.jade
table.table.table-hover
    thead
        tr
            th #
            th First Name
            th Last Name
            th Username
            th Action
    tbody
        tr(ng-repeat='item in myDirective.items')
            th {{ $index + 1 }}
            td {{ item.name }}
            td {{ item.surname }}
            td {{ '@' + item.username }}
            td
                button.btn.btn-xs.btn-default(ng-click='myDirective.detail(item)') Detail

demo/build/my-directive.html
<table class="table table-hover"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th><th>Action</th></tr></thead><tbody><tr ng-repeat="item in myDirective.items"><th>{{ $index + 1 }}</th><td>{{ item.name }}</td><td>{{ item.surname }}</td><td>{{ '@' + item.username }}</td><td><button ng-click="myDirective.detail(item)" class="btn btn-xs btn-default">Detail</button></td></tr></tbody></table>
